# SW26-Lab4-POS

./: pom.xml
src/main/java/ee/ut/math/tvt/salessystem/dao/: InMemorySalesSystemDAO.java  SalesSystemDAO.java
src/main/java/ee/ut/math/tvt/salessystem/dataobjects/: SoldItem.java  StockItem.java
src/main/java/ee/ut/math/tvt/salessystem/logic/: ShoppingCart.java
src/test/java/ee/ut/math/tvt/salessystem/dao/: InMemorySalesSystemDAOGT.java
src/test/java/ee/ut/math/tvt/salessystem/dataobjects/: SoldItemGT.java  StockItemGT.java
src/test/java/ee/ut/math/tvt/salessystem/logic/: ShoppingCartGT.java
